# geekbrains-site-at

./: .gitignore  README.md  pom.xml
src/main/java/ru/atikhomirov/example/collections/: Cat.java  Dog.java  Human.java
src/main/java/ru/atikhomirov/example/collections/arraylist/: AddExample.java  ArrayListExample.java  CapacityExample.java  ContainsExample.java  FrequencyExample.java  IndexOfExample.java  ListIteratorExample.java  RemoveExample.java  SetExample.java  ToArrayExample.java  TrimExample.java  UnionExample.java
src/main/java/ru/atikhomirov/example/collections/collection/: AddExample.java  CollectionMethodsExample.java  ContainsExample.java  EqualsExample.java  RemoveExample.java  SizeExample.java  ToArrayExample.java
src/main/java/ru/atikhomirov/example/collections/iterator/: IteratorExample.java
src/main/java/ru/atikhomirov/example/collections/map/: AddExample.java  ContainsExample.java  EqualsExample.java  GetExample.java  RemoveExample.java  SizeExample.java
src/main/java/ru/atikhomirov/geekbrains/site/at/common/: Page.java  PageObject.java
src/main/java/ru/atikhomirov/geekbrains/site/at/pages/: AuthPage.java  CareerPage.java  MainPage.java
src/main/java/ru/atikhomirov/geekbrains/site/at/pages/career/: CareerPage.java
src/main/java/ru/atikhomirov/geekbrains/site/at/pages/courses/: CoursesPage.java  FiltersForm.java  HeaderNavigationTab.java
src/main/java/ru/atikhomirov/geekbrains/site/at/sections/: Footer.java  Header.java  Search.java  Sidebar.java
src/main/java/ru/atikhomirov/phonebook/: PhoneBook.java  PhoneBookExample.java
src/main/java/ru/atikhomirov/unique/: UniqueWords.java
src/test/java/ru/atikhomirov/example/exceptions/er_xamples/: OutOfMemoryErrorExample.java  StackOverflowErrorExample.java
src/test/java/ru/atikhomirov/example/exceptions/ex_examples/: ArithmeticExceptionException.java  ArrayIndexOutOfBoundsExceptionExample.java  ClassCastExceptionException.java  FileNotFoundExceptionExample.java  NullPointerExceptionException.java  StringIndexOutOfBoundsExample.java
src/test/java/ru/atikhomirov/example/exceptions/new_ex_example/: FirtstTest.java  Navigation.java  NotFoundPageException.java
src/test/java/ru/atikhomirov/example/junit/annotation/: BaseTest.java  DisabledTest.java  DisplayNameJUnit5Test.java  ParameterizedTestJUnit5Test.java  RepeatedTestJUnit5Test.java  StandardTests.java  TagTest.java  TimeoutTest.java
src/test/java/ru/atikhomirov/example/junit/assertion/: AssertionsTest.java
src/test/java/ru/atikhomirov/example/junit/hamcrest/: HamcrestTest.java
src/test/java/ru/atikhomirov/example/junit/hamcrest/collection/: HamcrestTest.java
src/test/java/ru/atikhomirov/example/junit/hamcrest/number/: HamcrestTest.java
src/test/java/ru/atikhomirov/example/junit/hamcrest/object/: Animal.java  Dog.java  HamcrestTest.java
src/test/java/ru/atikhomirov/example/junit/hamcrest/string/: HamcrestTest.java
src/test/java/ru/atikhomirov/geekbrains/site/at/: AuthTest.java  CoursesTest.java  NavigationTest.java  SearchTest.java
src/test/java/ru/atikhomirov/geekbrains/site/at/common/: BaseTest.java
src/test/resources/: junit-platform.properties
